PROXYJET_USERNAME=250818v9URi-resi_region-US_Newyork_Newyork
PROXYJET_PASSWORD=9aH2Pi2wvIfRt4b
# Routing (defaults to US residential)
PROXYJET_COUNTRY=US
# Optional: override proxy endpoint
PROXYJET_SERVER=http://proxy-jet.io:1010
# Server port
PORT=1010
